VITE_FIREBASE_API_KEY=AIzaSyDix2HdG8TQWxz0SYrjmuGDt7ZGONPtIEQ
VITE_FIREBASE_AUTH_DOMAIN=portofolioafian.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portofolioafian
VITE_FIREBASE_STORAGE_BUCKET=portofolioafian.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=323411494235
VITE_FIREBASE_APP_ID=1:323411494235:web:c9ede4160f33e8caeb867e
VITE_CLOUDINARY_CLOUD_NAME=djcbbk6xa
VITE_CLOUDINARY_UPLOAD_PRESET=portfolio_afian
VITE_ADMIN_PASSWORD=admin
